<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Addi Lewis">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">

<link href="css/styles.css" type="text/css" rel="stylesheet">

<script src="https://kit.fontawesome.com/6f30cd5f6f.js" crossorigin="anonymous"></script>
   
<!-- fav icon stuff -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

</head>
<body>

    <div id="navWrapper">
        <nav>
            <ul id="primaryNav">
              <li class="active"><a href="#about"><img src="images/user.svg"><span>About Me</span></a></li>
                <li><a href="#edu"><img src="images/school.svg"><span>Education</span></a></li>
                <li><a href="#goals"><img src="images/goals.svg"><span>Career Goals</span></a></li>
                <li><a href="#work"><img src="images/laptop-computer.svg"><span>My Work</span></a></li>
                <li><a href="#contact"><img src="images/work-alt-bag.svg"><span>Contact</span></a></li>
            </ul>
        </nav>
    </div>

    <div id="mainWrapper">
        <main>      
          <section id="about">
            <div id="hero">
              <h1>Addi Lewis</h1>
              <p>Web developer and designer portfolio</p>
            </div>
          </section>

          <section id="edu">
            <h1>Education</h1>
            <img src="images/grad.jpg" alt="grad">
            <!--create 2 cards that alling horizontally in the section--> 
            <div class="card">
              <h2>High School</h2>
              <p>Desert Hills High School</p>
              <p>Class of 2021</p>
            </div>
            <div class="card">
              <h2>College</h2>
              <p>Utah Tech University</p>
              <p>UMASS Amherst</p>
              <p>Utah Valley University</p>
              <p>Class of 2025</p>
            </div>
          </section>

          <section id="goals">
            <h1>Goals</h1>
            <div class="allCards">
            <div class="card">
              <h2>Goal #1</h2>
              <p>My career goal is to work for a forward-thinking web development company.</p>
              <p>Working reate user-centric, aesthetically pleasing websites that elevate 
                the online presence of clients and provide an exceptional user experience.</p>
              <button><a href="#">Learn More</a></button>
            </div>

            <div class="card">
              <h2>Goal #2</h2>
              <p>My career goal is to work for a forward-thinking web development company.</p>
              <p>Working reate user-centric, aesthetically pleasing websites that elevate 
                the online presence of clients and provide an exceptional user experience.</p>
              <button><a href="#">Learn More</a></button>
            </div>

            <div class="card">
              <h2>Goal #3</h2>
              <p>My career goal is to work for a forward-thinking web development company.</p>
              <p>Working reate user-centric, aesthetically pleasing websites that elevate 
                the online presence of clients and provide an exceptional user experience.</p>
              <button><a href="#">Learn More</a></button>
            </div>
          </div>
          </section>

          <section id="work">
            <h1>My Work</h1>
            <div class="allCards">
            <div class="card">
              <h2>Job #1</h2>
              <p>I successfully completed a challenging web development project, leveraging my skills in HTML, CSS, and JavaScript.</p>
              <img src="images/job.jpg" alt="job">
              <button><a href="#">Learn More</a></button>
            </div>

            <div class="card">
              <h2>Job #2</h2>
              <p>I successfully completed a challenging web development project, leveraging my skills in HTML, CSS, and JavaScript.</p>
              <img src="images/job.jpg" alt="job">
              <button><a href="#">Learn More</a></button>
            </div>

            <div class="card">
              <h2>Job #3</h2>
              <p>I successfully completed a challenging web development project, leveraging my skills in HTML, CSS, and JavaScript.</p>
              <img src="images/job.jpg" alt="job">
              <button><a href="#">Learn More</a></button>
            </div>
          </div>
          </section>

          <section id="contact">
            <h1>Contact</h1>
            <p>Fill out the form below to get in touch with me.</p>
            <!--Create a contact form that accepts name email and a message-->
            <form class="form" action="formhandler.php" method="post">
              <label for="name">Name*</label>
              <input type="text" id="name" name="name" required>
              <label for="email">Email*</label>
              <input type="email" id="email" name="email" required>
              <label for="message">Message</label>
              <textarea id="message" name="message" required></textarea>
              <button type="submit">Submit</button>
            </form>
            <br>
            <hr>
            <h1>Email</h1>
            <p>addilewis21@gmail.com</p>
            <div class="social">
            <h1>Social</h1>
              <img src="images/instagram.png" alt="instagram">
              <img src="images/linkedin.png" alt="linkedin">
            </div>


          </section>
        
        </main>
    </div>

    <div id="footerWrapper">
        <footer>
            <p class="legal">&copy; <span id="year">x</span> &bull; Addi Lewis</p>
        </footer>
    </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="js/scripts.js" type="module"> </script>

</body>
</html>